# mini-paxos

./: LICENSE  README.MD  README.md  pom.xml
src/main/java/com/boxymoron/ha/: ClusterMember.java  ClusterMemberTest.java
src/main/resources/: cluster.properties  log4j.properties
